<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: black 1px solid;
        height: 800px;
        width: 800px;
        flex-wrap: wrap;
      }
      .bbox {
        width: 100px;
        height: 100px;
        background-color: black;
      }
      .wbox {
        width: 100px;
        height: 100px;
        background-color: white;
      }
      .row {
        display: flex;
      }
      .king {
        width: 100px;
        height: 100px;
      }
      .queen {
        width: 100px;
        height: 100px;
      }
      .rook {
        width: 100px;
        height: 100px;
      }
      .phone {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox">
          <img src="black_pawn.png" alt="오류" class="phone" />
        </div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
      </div>
      <div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
      </div>
      <div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
      </div>
      <div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox">
          <img src="white_queen.png" alt="오류" class="queen" />
        </div>
      </div>
      <div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox">
          <img src="white_king.png" alt="오류" class="king" />
        </div>
      </div>
      <div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
      </div>
      <div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
      </div>
      <div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox"></div>
        <div class="bbox"></div>
        <div class="wbox">
          <img src="white_rook.png" alt="오류" class="rook" />
        </div>
      </div>
    </div>
  </body>
</html>
