<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px; */
        /* margin: 10px; */
        /* border-top: 2px solid black;
        border-bottom: 2px solid black; */
        /* border: 4px dotted blue; */
        width: 100px;
        border: 1px solid black;
        /* padding: 10px; */
        box-sizing: border-box;
        height: 50px;
        display: inline;
        /* display: none; */
        /* visibility: hidden; */
      }
      .text {
        width: 100px;
        height: 50px;
        border: 1px solid red;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="box">box1</div>
    <span class="text">test</span>
  </body>
</html>
